{
  "name": "rb-emojis",
  "version": "1.1.0",
  "description": "rebrandly emojis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebrandly/rb-emojis.git"
  },
  "keywords": [
    "emojis"
  ],
  "author": "Andrea Valenzi <andrew.valenzi@gmail.com> (http://andreavalenzi.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebrandly/rb-emojis/issues"
  },
  "homepage": "https://github.com/rebrandly/rb-emojis#readme"
}
